# javaProjectEample

./: pom.xml
UI/loginCheckByPic/: package-lock.json  vue.config.js
UI/loginCheckByPic/loginCheckByPic/: README.md  index.html  package-lock.json  package.json
UI/loginCheckByPic/loginCheckByPic/src/: main.js
UI/loginCheckByPic/loginCheckByPic/src/components/loginsignup/: Login.vue
UI/loginCheckByPic/loginCheckByPic/src/router/: index.js
UI/loginCheckByPic/loginCheckByPic/src/utils/: errorCode.js  request.js
UI/loginCheckByPic/loginCheckByPic/src/views/: index.vue
comminUtils/: pom.xml
comminUtils/src/main/java/com/zjw/comminutils/: ComminUtilsApplication.java
comminUtils/src/main/java/com/zjw/comminutils/constants/: Constants.java
comminUtils/src/main/java/com/zjw/comminutils/utils/: RedisUtil.java  redisCache.java
comminUtils/src/main/resources/: application.yml
comminUtils/src/test/java/com/zjw/comminutils/: ComminUtilsApplicationTests.java
hibernateTest/: pom.xml
hibernateTest/src/main/java/com/zjw/hibernatetest/: HibernateTestApplication.java
hibernateTest/src/test/java/com/zjw/hibernatetest/: HibernateTestApplicationTests.java
loginCheckByPic/: pom.xml
loginCheckByPic/src/main/java/com/zjw/: App.java
loginCheckByPic/src/main/java/com/zjw/config/: CaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
loginCheckByPic/src/main/java/com/zjw/constants/: R.java  RespResult.java
loginCheckByPic/src/main/java/com/zjw/controller/: CaptchaController.java  SysConfigController.java  UserController.java
loginCheckByPic/src/main/java/com/zjw/enums/: ErrorCode.java  RespCode.java  SuccessCode.java
loginCheckByPic/src/main/java/com/zjw/generator/: AutoGenerate.java
loginCheckByPic/src/main/java/com/zjw/mapper/: SysConfigMapper.java  UserMapper.java
loginCheckByPic/src/main/java/com/zjw/model/: LoginBody.java  SysConfig.java  User.java
loginCheckByPic/src/main/java/com/zjw/service/: ISysConfigService.java  IUserService.java
loginCheckByPic/src/main/java/com/zjw/service/impl/: SysConfigServiceImpl.java  UserServiceImpl.java
loginCheckByPic/src/main/resources/: application.yml
loginCheckByPic/src/main/resources/sql/mapper/: SysConfigMapper.xml
loginCheckByPic/src/test/java/com/zjw/: AppTest.java
