Manifest-Version: 1.0
Main-Class: com.zjw.App
Class-Path: spring-boot-starter-freemarker-2.7.4.jar spring-boot-starter
 -json-2.7.4.jar spring-boot-autoconfigure-2.5.3.jar spring-expression-5
 .3.23.jar mybatis-plus-boot-starter-3.5.1.jar mybatis-plus-core-3.5.1.j
 ar mysql-connector-java-8.0.29.jar spring-boot-starter-tomcat-2.7.4.jar
  fastjson2-2.0.24.jar spring-boot-starter-data-redis-2.7.4.jar logback-
 classic-1.2.11.jar kaptcha-2.3.3.jar tomcat-embed-core-9.0.65.jar sprin
 g-aop-5.3.23.jar netty-transport-native-unix-common-4.1.79.Final.jar sn
 akeyaml-1.30.jar servlet-api-2.5.jar netty-common-4.1.79.Final.jar myba
 tis-3.5.9.jar jackson-core-2.13.4.jar jul-to-slf4j-1.7.36.jar protobuf-
 java-3.19.4.jar mybatis-plus-3.5.1.jar spring-context-support-5.3.23.ja
 r spring-oxm-5.3.23.jar log4j-to-slf4j-2.17.2.jar spring-boot-starter-j
 dbc-2.6.3.jar spring-tx-5.3.23.jar reactive-streams-1.0.3.jar filters-2
 .0.235-1.jar spring-beans-5.3.23.jar netty-codec-4.1.79.Final.jar mybat
 is-spring-2.0.7.jar netty-transport-4.1.79.Final.jar jackson-datatype-j
 dk8-2.13.4.jar mybatis-plus-annotation-3.5.1.jar tomcat-embed-el-9.0.65
 .jar spring-jcl-5.3.23.jar spring-core-5.3.23.jar lettuce-core-6.1.9.RE
 LEASE.jar mybatis-spring-boot-starter-2.2.2.jar tomcat-embed-websocket-
 9.0.65.jar spring-boot-2.7.4.jar spring-boot-starter-2.7.4.jar mybatis-
 spring-boot-autoconfigure-2.2.2.jar log4j-api-2.17.2.jar spring-data-ke
 yvalue-2.7.3.jar spring-boot-starter-web-2.7.4.jar jackson-annotations-
 2.13.4.jar jakarta.annotation-api-1.3.5.jar jsqlparser-4.3.jar spring-b
 oot-starter-logging-2.7.4.jar mybatis-plus-generator-3.5.1.jar netty-bu
 ffer-4.1.79.Final.jar spring-web-5.3.23.jar HikariCP-4.0.3.jar reactor-
 core-3.3.22.RELEASE.jar mybatis-plus-extension-3.5.1.jar jackson-module
 -parameter-names-2.13.4.jar jackson-databind-2.13.4.jar spring-data-red
 is-2.7.3.jar spring-jdbc-5.3.15.jar netty-handler-4.1.79.Final.jar jack
 son-datatype-jsr310-2.13.4.jar spring-data-commons-2.7.3.jar spring-web
 mvc-5.3.23.jar logback-core-1.2.11.jar spring-context-5.3.23.jar freema
 rker-2.3.31.jar netty-resolver-4.1.79.Final.jar slf4j-api-2.0.6.jar

